<!DOCTYPE html>
<html>
<body>
<h1 style="color: darkgreen; font-family: algerian;">None Afro Dancers</h1>
<img src="crew.jpg" alt="crewpic" style="width: 650px; height: 320px;">
<img src="EmpereurZinc.jpg" alt="The leaders" style="width: 500px; height: 300px;">
<img src="DivineZinc.jpg" alt="The girls" style="width: 500px; height: 300px;">
<img src="crew1.jpg" alt="crewpic" style="width: 650px; height: 320px;">
<img src="crew2.jpg" alt="crewpic" style="width: 650px; height: 320px;">
<img src="MichouDivin.jpg" alt="The Boys" style="width: 500px; height: 300px;">
<img src="Zinc.jpg" alt="Our Girlo" style="width: 450px; height: 650px;">
<img src="Empereur.jpg" alt="Our Bwoy" style="width: 450px; height: 650px;" align="right">










</body>
</html>